sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.Android.InAppUpdates.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inAppUpdates="clr-namespace:Maui.Android.InAppUpdates"
    x:DataType="inAppUpdates:MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button
                Command="{Binding SetUpdateAvailableWithPriorityOf3Command}"
                HorizontalOptions="Fill"
                Text="SetUpdateAvailableWithPriorityOf3Command" />
            <Button
                Command="{Binding SetUpdateAvailableWithPriorityOf5Command}"
                HorizontalOptions="Fill"
                Text="SetUpdateAvailableWithPriorityOf5Command" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
